{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=AppDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False;",
    "Postgres": "Host=environment4-postgres-1;Port=5432;Database=tracking;Username=root;Password=carlos"
  },
  "AllowedHosts": "*"
}