{
  "ConnectionStrings": {
    "SqlServer": "Server=10.51.128.85,1433;Database=FullStar_Data;User=cellstaradm;Password=cellstaradm;TrustServerCertificate=True;Encrypt=False;",
    "Postgres": "Host=environment4-postgres-1;Port=5432;Database=tracking;Username=root;Password=carlos"
  },
  "AllowedHosts": "*"
}